<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="cir">
            <h2>Stop Watch</h2>
            <div id="clock">
                <h5 id="h" class="fast">00</h5>:
                <h5 id="m" class="fast">00</h5>:
                <h5 id="s" class="fast">00</h5>:
                <h5 id="ms" class="fast">00</h5>
            </div>
            <div id="bttn">
                <button class="btn" id="start">Start</button>
                <button class="btn" id="restart">Restart</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>